<?php
/**
 * Created by @gai871013.
 * User: @gai871013
 * FileName: laravel/admin.php
 * Date: 2016/12/9
 * Time: 13:38
 *
 *
 * ━━━━━━神兽出没━━━━━━
 *       ┏┓    ┏┓
 *      ┏┛┻━━━━┛┻┓
 *      ┃        ┃
 *      ┃    ━   ┃
 *      ┃  ┳┛ ┗┳ ┃
 *      ┃        ┃
 *      ┃    ┻   ┃
 *      ┃        ┃
 *      ┗━┓    ┏━┛  Code is far away from bug with the animal protecting
 *        ┃    ┃    神兽保佑,代码无bug
 *        ┃    ┃
 *        ┃    ┗━━━┓
 *        ┃        ┣┓
 *        ┃       ┏┛
 *        ┗┓┓┏━┳┓┏┛
 *         ┃┫┫ ┃┫┫
 *         ┗┻┛ ┗┻┛
 *
 * ━━━━━━感觉萌萌哒━━━━━━
 */

return [
    'qrcode' => '二维码',
    'static' => '静态码',
    'active' => '活码',
    'wechat' => '微信',
    'follower' => '微信用户',
    'news' => '新闻',
    'user' => '用户',
    'goods' => '商品',
    'permissions' => '权限',
    'system' => '系统',
    'manage' => '管理',
    'game' => '活动',
    'order' => '订单',
    'config' => '设置',
    'systemConfig' => '系统设置',
    'backstage' => '后台',
    'contactInformation' => '联系方式',
    'basic' => '基础',
    'siteName' => '站点名称',
    'siteTitle' => '站点标题',
    'siteDescription' => '描述',
    'siteKeywords' => '本站关键字',
    'NumberOfPagesPerPage' => '每页展示条数',
    'closeRegistration' => '是否关闭注册',
    'yes' => '是',
    'no' => '否',
    'openDebug' => '是否开启debug',
    'serviceQQ' => '客服QQ号码',
    'serviceEmail' => '客服邮件地址',
    'serviceTel' => '客服电话',
    'wechat_appid' => '微信公众平台APPID',
    'wechat_secret' => '微信公众平台SECRET',
    'wechat_token' => '微信公众平台TOKEN',
    'wechat_aes_key' => 'EncodingAESKey',
    'wechat_payment_merchant_id' => '微信支付商户ID',
    'wechat_payment_key' => '签名Key值',
    'cert_path' => '证书路径（绝对路径）',
    'wechat_pay_key_path' => 'key_path',
    'secondJump' => '秒后页面将自动跳转',
    'jumpNow' => '立即跳转',
    'stopJump' => '停止跳转',
    'reLogin' => '重新登录',
    'userManage' => '用户管理',
    'adminManage' => '后台用户管理',
    'roleManage' => '角色管理',
    'permissionsManage' => '权限管理',
    'companyList' => '公司列表',
    'menuManage' => '菜单管理',
    'categoryManage' => '分类管理',
    'newsList' => '新闻列表',
    'addMenu' => '添加菜单',
    'addCategory' => '添加分类',
    'gameModelManage' => '游戏模型管理',
    'addGameModel' => '添加游戏模型',
    'profile' => '个人资料',
    'addNews' => '添加新闻',
    'editNews' => '编辑新闻',
    'addSinglePage' => '添加单页',
    'id' => 'ID',
    'title' => '标题',
    'category' => '栏目',
    'description' => '描述',
    'updated_at' => '更新时间',
    'operating' => '操作',
    'sort' => '排序',
    'edit' => '编辑',
    'delete' => '删除',
    'confirmDelete' => '确认删除',
    'thumb' => '缩略图',
    'meta_keywords' => '关键词',
    'meta_desc' => 'SEO描述',
    'url' => '链接地址',
    'islink' => '是否为链接',
    'content' => '内容',
    'read' => '阅读',
    'like' => '点赞',
    'success' => '成功',
    'fail' => '失败',
    'inOperation' => '操作中',
    'nickname' => '昵称',
    'wonderful' => '精彩',
    'honor' => '荣誉',
    'up' => '上',
    'down' => '下',
    'cancel' => '取消',
    'pushFine' => '加精',
    'takeFine' => '取精',
    'pushWall' => '上荣誉',
    'takeWall' => '下荣誉',
    'OperationComplete' => '操作完成',
    'car' => '车辆',
    'infoManage' => '信息管理',
    'carList' => '汽车列表',
    'carEditAdd' => '编辑/添加车辆',
    'fixed_assets' => '固定资产',
    'other_info' => '其他信息',
    'gpsLists' => 'GPS设备列表',
    'update' => '更新',
    'list' => '列表',
    'details' => '详细信息',
    'bindCar' => '绑定车辆',
    'the_information_does_not_exist' => '信息不存在',
    'partsMange' => '配件管理',
    'realTimePoints' => '车辆实时信息',
    'journeyTask' => '行程及任务',
    'journeyManage' => '行程管理',
    'taskManage' => '任务管理',
    'expensesManage' => '费用管理',
    'configuration' => '配置',
    'info' => '信息',
    'addCar' => '添加车辆',
    'editCar' => '编辑车辆',
    'journeyReview' => '审核用车',
    'save' => '保存',
    'status' => '状态',
    'taskDetail' => '任务详情',
    'addUser' => '添加用户',
    'complete' => '完成',
    'close' => '关闭',
    'send' => '发送',
    'appName' => '系统名称',
    'username' => '用户名',
    'email' => 'Email',
    'password' => '密码',
    'passwordConfirmation' => '确认密码',
    'name' => '姓名',
    'last_ip' => '上次登录IP',
    'last_login' => '上次登录时间',
    'role' => '角色',
    'view' => '查看',
    'roleEdit' => '编辑角色',
    'parentMenu' => '父级菜单',
    'dir' => '路径',
    'icon' => '图标',
    'route' => '路由',
    'display' => '显示',
    'root' => '根',
    'level1menu' => '一级菜单',
    'remark' => '备注',
    'userEdit' => '编辑用户',
    'userDelete' => '删除用户',
    'userAssign' => '分配用户',
    'roleDelete' => '删除角色',
    'noAccess' => '禁止访问',
];