<!--pages/friend/friend.wxml-->
<view class='box'>
  <image class="avatar" src="{{ user.avatarUrl }}"></image>
    <text class="nickname">{{user.name}}</text>
    <view class='clearfix'></view>
    <view class='form-group'>
      <view class='col-md-1'>
        <image src='../../images/infoIcon01.png' mode='aspectFit'></image>
      </view>
      <view class='col-md-11'>
        <text class='color-1' bindtap='makeFhoneCall'>{{ mobile }}</text>
      </view>
    </view>
    <view class='form-group'>
      <view class='col-md-1'>
        <image src='../../images/infoIcon02.png' mode='aspectFit'></image>
      </view>
      <view class='col-md-11'>
        <text class='color-2'>{{ user.company_name }}</text>
      </view>
    </view>
    <view class='form-group'>
      <view class='col-md-1'>
        <image src='../../images/infoIcon03.png' mode='aspectFit'></image>
      </view>
      <view class='col-md-11'>
        <text class='color-3'>{{ user.email ? user.email : '暂未设置邮箱' }}</text>
      </view>
    </view>
</view>
 <view class='view-box' style='margin-top:73rpx;'>
    <view class='col-md-6'>
      <image src='../../images/showIcon01.png' mode='aspectFit'></image>
      <text>人气：{{ user.read }}</text>
    </view>
    <view class='col-md-6'>
      <image src='../../images/showIcon02.png' mode='aspectFit'></image>
      <text>收藏：{{ user.enshrine }}</text>
    </view>
  </view>
  <view class='view-box'>
    简介：{{ user.description ? user.description : '暂未填写' }}
  </view>
  <form report-submit='true'>
    <view class='button'>
      <button bindtap='add_cancel'>{{ add_cancel }}</button>
      <button bindtap='go2index'>打开我的名片</button>
    </view>
  </form>